---
# Backup live data on remote repo
# https://github.com/borgbase/ansible-role-borgbackup
borgmatic_config_name: "borg_remote_repo"
borg_encryption_passphrase: "{{ vault_borg_remote_repo_encryption_passphrase }}"
borg_repository: "ssh://{{ ansible_host }}@{{ vault_borg_remote_repository }}:{{ vault_borg_remote_repository_port }}\
                  {{ backup_sourcedir }}{{ ansible_host }}/borg"
borg_retention_policy:
  keep_daily: "15"
  keep_weekly: "12"
  keep_monthly: "12"
borgmatic_cron_name: "borgmatic_remote_backup"
