---
# Variables for restic to be defined
vault_s3_bucket_name: ""
vault_s3_bucket_location: ""
vault_s3_bucket_password: ""
vault_s3_bucket_access_key: ""
vault_s3_bucket_secret_access_key: ""
vault_s3_bucket_default_region: ""
