---
# https://github.com/weareinteractive/ansible-ufw
ufw_rules: "{{ ufw_common_rules + ufw_specific_rules }}"
ufw_common_rules:
  - rule: allow
    to_port: "{{ ansible_port }}"
    proto: tcp
  - rule: allow
    to_port: 80
    proto: tcp
  - rule: allow
    to_port: 443
ufw_specific_rules: []
