---
- name: Import information playbook
  ansible.builtin.import_playbook: informations.yml

- name: Import common playbook
  ansible.builtin.import_playbook: common.yml

- name: Import security playbook
  ansible.builtin.import_playbook: security.yml

- name: Import local backup playbook
  ansible.builtin.import_playbook: local_backup.yml

- name: Import remote backup playbook
  ansible.builtin.import_playbook: remote_backup.yml
